<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY first html page</title>
</head>
<body bgcolor="red" text="yellow">
    <!--HTML ELEMENTS-->
    <!--HTML HEADINGS-->
    <H1>HEADING 01</H1>
    <H2>HEADING 02</H2>
    <H3>HEADING 03</H3>
    <H4>HEADING 04</H4>
    <H5>HEADING 05</H5>
    <H6>HEADING 06</H6>

    <!--HTML PARAGRAPH-->
    <P>MY NAME IS MAYANK KANSAL HII HELLO</P>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br> 
        <br/>
        Veniam tempore officia repudiandae odit sed iste magni, iusto voluptate quam quis, error hic eum laborum! Earum alias deserunt quaerat recusandae similique.

    </P>
    <!--html horizontal rule-->
    <hr color="#cccccc" size="10px" width="60%" align="left">
</body>
</html>